# Dockerfile
HERE=/Users/sindre/Vake/Vitis-AI
USER=whoami
UID= 'id -u'
GID= 'id -g'
VERSION=latest
#BRAND=vitis-ai
DOCKER_REPO = "xilinx/"
CPU_IMAGE_TAG=${DOCKER_REPO}${BRAND}-cpu:${VERSION}
GPU_IMAGE_TAG=${DOCKER_REPO}${BRAND}-gpu:${VERSION}
IMAGE_NAME=${1:-$CPU_IMAGE_TAG}
DEFAULT_COMMAND="bash"
DETACHED="-it"

# RUN_MODE} \
# IMAGE_NAME \
# DEFAULT_COMMAND